<!DOCTYPE html>
<html>
	<head>
		<title>Downloads</title>
		<style>
			body {
    			background-image: url("https://raw.githubusercontent.com/NealChicken/NealChicken.github.io/master/images/rainbow.png");
				margin: 0;

				animation: yeet linear 5s infinite;
			}

			@keyframes yeet {
				from {
					background-position-y: 0;
				}

				to {
					background-position-y: 300px;
				}
			}

			h1 {
   				text-shadow: 3px 2px #ff00c3;
			}
			h2 {
   	 			position: absolute;
    				left: 100px;
    				top: 150px;
			}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #04ced8;
			    position: fixed;
			    top: 0;
			    width: 100%;
			}
			li {
			    float: left;
			}
			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}
			li a:hover:not(.active) {
			    background-color: #dff215;
			}
			.active {
			    background-color: #e20b0b;
			}
			
			#page-top-padding {
				height: 70px;
			}
			
</style>
	</head>
	<body>
		<ul>
		  <li><a class="active" href="http://www.nealchicken.org">Le Epoc Home</a></li>
		  <li><a href="http://www.nealchicken.org/downloads/">official downloads;)</a></li>
		  <li><a href="https://www.cheesehub.com/">the big cheese</a></li>
		  <li><a href="http://www.nealchicken.org/pizza">i had meeni</a></li>
		  <li><a href="http://www.nealchicken.org/lol/">my own html</a></li>
		  <li style="float:right"><a href="http://www.nealchicken.org/about">About</a></li>
		</ul>
		
		<div id="page-top-padding"></div>
		
		<h1><p><b>non sketchy links</b></p></h1>
		<p><a href="https://github.com/NealChicken/NealChicken.github.io/releases/download/v1.0/techno.exe">Techno.exe</a></p>
		<p><a href="https://github.com/NealChicken/NealChicken.github.io/releases/download/v1.0/system32.jar">i am cow jar</a></p>
		<p><a href="https://github.com/NealChicken/NealChicken.github.io/releases/download/v1.0/Government.In.America.-.People.Politics.and.Policy.-.17th.Edition.2016.Election.pdf">Ap Gov Textbook PDF</a><p>
		<p>more files to come soon</p>
		

	</body>
</html>
