<html>
 <head>
  <title>Pizza XDDD</title>
  <link rel="stylesheet" type="text/css" href="index.css" />
  <script src="pizzaFlash.js"></script>
	 <style>
			body {margin:0;}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #04ced8;
			    position: fixed;
			    top: 0;
			    width: 100%;
			}
			li {
			    float: left;
			}
			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}
			li a:hover:not(.active) {
			    background-color: #dff215;
			}
			.active {
			    background-color: #e20b0b;
			}
			
			#page-top-padding {
				height: 70px;
			}
		</style>
 </head>
 
 <body>
 <ul>
		  <li><a href="http://www.nealchicken.org">Le Epoc Home</a></li>
		  <li><a class="active" href="http://www.nealchicken.org/downloads/">official downloads;)</a></li>
		  <li><a href="https://www.cheesehub.com/">the big cheese</a></li>
		  <li><a href="http://www.nealchicken.org/pizza">i had meeni</a></li>
		  <li><a href="http://www.nealchicken.org/lol/">my own html</a></li>
		  <li style="float:right"><a href="http://www.nealchicken.org/about">About</a></li>
		</ul>
		
		<div id="page-top-padding"></div>
  		<div id="img-load-area"></div>
    <script>initFlashing()</script>
  <div class="a">official Neal Chicken Downloads</div>
  <a href="../downloads/techno.exe" target="_blank">
   <img src="../images/dacing cheese.gif"
    alt="Legit SCAm" />
  </a>
  <a href="https://github.com/NealChicken/NealChicken.github.io/releases/download/v1.0/system32.jar" target="_blank">
   <img src="../images/dacing cheese.gif"
    alt="download scam" />
   </a>
 </body>
</html>
