<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title>taco_party</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <script defer="" src="main.dart.js"></script>
    
</head>

<body>

    <img id="holder" src="https://openclipart.org/image/2400px/svg_to_png/151201/taco.png">
    <p id="text"></p>



</body></html>