<!DOCTYPE html>
<html>
	<head>
		<style>
			body {margin:0;}
			ul {
			    list-style-type: none;
			    margin: 0;
			    padding: 0;
			    overflow: hidden;
			    background-color: #04ced8;
			    position: fixed;
			    top: 0;
			    width: 100%;
			}
			li {
			    float: left;
			}
			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}
			li a:hover:not(.active) {
			    background-color: #dff215;
			}
			.active {
			    background-color: #e20b0b;
			}
			
			#page-top-padding {
				height: 70px;
			}
		</style>
      <title>About</title>
</head>
	<body>
		<ul>
		  <li><a href="http://www.nealchicken.org">Le Epoc Home</a></li>
		  <li><a href="http://www.nealchicken.org/downloads/">official downloads;)</a></li>
		  <li><a href="https://www.cheesehub.com/">the big cheese</a></li>
		  <li><a href="http://www.nealchicken.org/pizza">i had meeni</a></li>
		  <li><a href="http://www.nealchicken.org/lol/">my own html</a></li>
		  <li style="float:right"><a class="active" href="http://www.nealchicken.org/about">About</a></li>
		</ul>
		
		<div id="page-top-padding"></div>
		
Yo! my name is Neal Chicken and i make cool youtube videos... Click the button below to subscribe to my channel
<p><a href="http://www.nealchicken.org/about/jabeted/" target="_blank">
   <img src="https://cdn.dribbble.com/users/1077130/screenshots/3524752/free-youtube-subscribe-button-png-download-by-alfredocreates_1x.jpg"
	alt="download scam" /></p>

</body>
</html>
